<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>FamersAPIClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FamersInsurance</name>
  
  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
 </properties>
 
  <dependencies>
  
  <dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>

  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.17.1</version>
    <scope>provided</scope>
  </dependency>
  
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.17.1</version>
    <scope>provided</scope>
  </dependency>

<dependency>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>3.4.2</version>
	<type>maven-plugin</type>
</dependency>

<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-dialogflow -->
<dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-dialogflow</artifactId>
    <version>4.64.0</version>
</dependency>

  </dependencies>
  
  
  <build> 
<finalName>${artifactId}</finalName>
    <pluginManagement>
      <plugins>
      <!--	  <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.farmers</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
 		
 		
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id> 
          <phase>package</phase>  
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>-->

  <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>3.4.2</version>
		
		<configuration>
		 <source>1.8</source>
         <target>1.8</target>
		<descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs>
		<appendAssemblyId>false</appendAssemblyId>
		<!-- MainClass in mainfest make a executable jar -->
		<archive>
		<manifest>
		<addClasspath>true</addClasspath>
		<!--<mainClass>com.farmers.host.APIConnection</mainClass>-->
		</manifest>
		</archive>
		</configuration>
		<executions>
		<execution>
		<id>make-assembly</id>
		<phase>package</phase> 
		<goals>
		<goal>single</goal>
		</goals>
		</execution>
		</executions> 
</plugin>


	     
      </plugins>
    </pluginManagement>
	</build>
  
  
</project>