# Personal-Website

./: AGENTS.md  CLAUDE.md  README.md  implementation_plan.md  index.html  knowledge_base_questionnaire.md  next.config.ts  package-lock.json  package.json  refactor rogers-farmers.md
.github/workflows/: nextjs.yml
Components/: main.js
Components/Animations/: animations.css  animations.js  magic-bento.css  magic-bento.js
Components/CSS/: main.css
Components/common/: common.css  common.js
Components/header/: header.css  header.js
Components/hero/: hero.css
Components/portfolio/: portfolio.css  portfolio.js
Components/scroll/: scroll.css
Components/timeline/: timeline.css  timeline.js
Project Code Files/AI-Resume-Optimizer-main/: .gitignore  README.md  app.py  docx_processor.py  llm_optimizer.py  requirements.txt
Project Code Files/FARMERS_CLAIMS_PROJECT-main/: .gitignore  README.md
Project Code Files/FARMERS_CLAIMS_PROJECT-main/FARMERS_CLAIMS_CVP/: .project  .project.bak  .settings
Project Code Files/FARMERS_CLAIMS_PROJECT-main/FARMERS_CLAIMS_JAVA/: .classpath  .project
Project Code Files/FARMERS_CLAIMS_PROJECT-main/FarmersAPIClient/: .classpath  pom.xml
Project Code Files/FARMERS_CLAIMS_PROJECT-main/FarmersAPIClient/src/main/java/com/farmers/APIUtil/: Constants.java  Encrypt_Decrypt.java  TokenBean.java
Project Code Files/FARMERS_CLAIMS_PROJECT-main/FarmersAPIClient/src/main/java/com/farmers/DialogFlowAPI/: DialogflowHTTPS.java  TokenStorage.java
Project Code Files/FARMERS_CLAIMS_PROJECT-main/FarmersAPIClient/src/main/resources/: config.properties
Project Code Files/FARMERS_SO_PROJECT-main/: .gitignore  README.md
Project Code Files/FARMERS_SO_PROJECT-main/Call Flow/: Farmers - Service Ops Call flows V1.04.vsdx  Farmers_Service_Ops_Main_Flow_V0.15.vsdx
Project Code Files/FARMERS_SO_PROJECT-main/FARMERS_SO_CVP/: .project.bak  .settings
Project Code Files/FARMERS_SO_PROJECT-main/FARMERS_SO_JAVA/: .classpath  .project  .project.bak
Project Code Files/FARMERS_SO_PROJECT-main/FarmersAPIClient/: .classpath  .project  pom.xml
Project Code Files/FARMERS_SO_PROJECT-main/Production Configs/: APIconfig.properties  AppTag_Details.csv  MenuConfig.properties  MenuSelectionKey.properties  WMSvc-SHA2-DEN01WX033APP01-195.crt  den01wx033mid01.der  farmers.jks  ivrConfig.properties  log4j2.xml  verint.cer
Project Code Files/GPS-GSM-based-Tracking-Device-main/: README.md  Tracker.ino
Project Code Files/Github-Summarizer-main/: .gitignore  README.md  app.py  gemini.py  requirements.txt
Project Code Files/RideTrust_ML_Model-main/: #INPUTFILE#_RideTrust_Survey_Data.csv  #PYTHONCODE#_Econometrics_Final_Project.ipynb  #PYTHONPROCESSED#_RideTrust_Processed_Data_FINAL.xlsx  README.md
Project Code Files/Rogers/: .gitignore  README.md  validations_last_update_time.txt
Project Code Files/Rogers/.github/: CODEOWNERS
Project Code Files/Rogers/CommonNodeModules/: .npmrc  (+2 more)
Project Code Files/eprocure.gov-Scraper-main/: .gitignore  README.md  Scraper.py  pyproject.toml
src/app/: globals.css  layout.tsx  page.tsx
src/lib/: basePath.ts
(+7166 files in other folders)
